# drinking-from-the-stream-gradle

./: .gitignore  .project  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  scst-processor-Dockerfile  scst-sink-Dockerfile  scst-source-Dockerfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scst-processor/: build.gradle
scst-processor/src/main/java/com/jlmeek/drinkingfromthestreamgradle/: CoffeeTransformer.java  RetailCoffee.java  ScstProcessorApplication.java  WholesaleCoffee.java
scst-processor/src/main/resources/: application.properties
scst-sink/: build.gradle
scst-sink/src/main/java/com/jlmeek/dftsgsink/: CoffeeDrinker.java  RetailCoffee.java  ScstSinkApplication.java
scst-source/: build.gradle
scst-source/src/main/java/com/jlmeek/drinkingfromthestreamgradle/: CoffeeGenerator.java  CoffeeSender.java  DrinkingfromthestreamGradleApplication.java  WholesaleCoffee.java
scst-source/src/main/resources/: application.properties
scst-source/src/test/java/com/jlmeek/drinkingfromthestreamgradle/: DrinkingfromthestreamGradleApplicationTests.java
