allprojects {
	group = 'com.jlmeek'
	apply plugin: 'java'
	sourceCompatibility = '11'

	buildscript{
		ext{
			springBootVersion = '2.3.6.RELEASE'
			springCloudVersion = 'Hoxton.SR9'
		}
		repositories{
			mavenCentral()
		}

		dependencies{
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		}

	}
	repositories{
		mavenCentral()
	}
}


